VITE_SUPABASE_PROJECT_ID="hdpgzxlgobqqyujijyyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcGd6eGxnb2JxcXl1amlqeXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzIwNDIsImV4cCI6MjA3NzIwODA0Mn0.PIHLgBXjwvTU8vhbWvjzH6NjSki4Ny-42fHQ87cRPbM"
VITE_SUPABASE_URL="https://hdpgzxlgobqqyujijyyx.supabase.co"
